# API Keys
GROQ_API_KEY=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

# File Paths
PDF_PATH=test.pdf
JSON_PATH=test.json

# Database
PERSIST_DIRECTORY=./db
CHROMA_COLLECTION_NAME=test

# Server Config
HOST=0.0.0.0
PORT=8000
